{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authority": {
    "AuthorityURL": "https://host.docker.internal:9001"
  },
  "SenderRabbitMq": {
    "Hostname": "host.docker.internal",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "Queue"
  },
  "RecieverRabbitMq": {
    "Hostname": "host.docker.internal",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "Queue"
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=host.docker.internal\\SQLExpress, 1433; database=SocialNetworkPostDb; User ID=sa;Password=root;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
